{
  "name": "node-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "node-post": "./src/index.js",
    "project-version": "./src/version.js"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "axios": "^0.18.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
